<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="The webpage about HTML tutorial"
    <link rel="icon" href="favicon.png" type="image/x-icon"/>
  </head>
  <body>
  </body>
</html>
